{"flutter":{"platforms":{"android":{"default":{"projectId":"petsitting-434512","appId":"1:857949852649:android:f8134a44d67878ef9bb178","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"petsitting-434512","appId":"1:857949852649:ios:21edc20a0c79170b9bb178","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"petsitting-434512","configurations":{"android":"1:857949852649:android:f8134a44d67878ef9bb178","ios":"1:857949852649:ios:21edc20a0c79170b9bb178","web":"1:857949852649:web:7f9b5ee1df5136dc9bb178"}}}}}}